# HuntStats

./: HuntStats.sln  README.md
.github/workflows/: dotnet.yml
HuntStats/: App.xaml  App.xaml.cs  HuntStats.csproj  IFolderPicker.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderType.cs  _Imports.razor
HuntStats/Components/: Dropdown.razor  DropdownSelect.razor  LoadingApp.razor  Pagination.razor  TabControl.razor  TabPage.razor  TableComponent.razor  Tooltip.razor
HuntStats/Data/: IDbConnectionFactory.cs  WeatherForecast.cs  WeatherForecastService.cs
HuntStats/Extensions/: GeneralExtensions.cs
HuntStats/Features/: AccoladeHandler.cs  ChartHandler.cs  EntryHandler.cs  HighlightsHandler.cs  MatchHandler.cs  SettingsHandler.cs  TotalHandler.cs  XmlFileHandler.cs
HuntStats/Features/ChartHandlers/: BossChartHandler.cs  KillChartHandler.cs  MmrChartHandler.cs  MoneyChartHandler.cs  XpChartHandler.cs
HuntStats/Models/: Accolade.cs  Dataset.cs  Entry.cs  GeneralStatus.cs  Match.cs  Settings.cs
HuntStats/Pages/: Dashboard.razor  FetchData.razor  Index.razor  Match.razor  MatchList.razor  Settings.razor  Unused.razor
HuntStats/Properties/: launchSettings.json
HuntStats/Services/: ITrayService.cs
HuntStats/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
HuntStats/State/: AppState.cs
HuntStats/Styles/: _animations.scss  _calendar.scss  _dropdown.scss  _editcreate.scss  _error.scss  _forms.scss  _inputs.scss  _list.scss  _login.scss  _match.scss  _pagination.scss  _sidebar-mobile.scss  _sidebar.scss  _sidebar2.scss  _table.scss  _tabnav.scss  _tooltip.scss  _variables.scss  app.scss
HuntStats/wwwroot/: index.html
HuntStats/wwwroot/css/: app.css  app.css.map  loading.css
